apiVersion: v1
kind: Service
metadata:
  name: ag-service
  labels:
    app: ag-app
spec:
  type: LoadBalancer
  selector:
    app: ag-app
  ports:
    - protocol: TCP
      name: http
      port: 80
